{
  "name": "geniv/nette-mailerlite",
  "description": "MailerLite newsletter component for Nette Framework",
  "keywords": [
    "nette",
    "newsletter",
    "mailerlite",
    "geniv"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Radek Fryšták",
      "email": "geniv.radek@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "mailerlite/mailerlite-api-v2-php-sdk": ">=0.2.1",
    "geniv/nette-general-form": ">=1.0.0"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
